diff /Volumes/heirloom/src/toolchest/build/crossln.sh.orig /Volumes/heirloom/src/toolchest/build/crossln.sh
--- /Volumes/heirloom/src/toolchest/build/crossln.sh.orig
+++ /Volumes/heirloom/src/toolchest/build/crossln.sh
@@ -17,28 +17,33 @@
 test $# != 2 -a $# != 3 && usage $0
 
 case $3 in
-'')	;;
-*/)	;;
-*)	set -- "$1" "$2" "$3/"
+'') ;;
+*/) ;;
+*)
+	set -- "$1" "$2" "$3/"
 	;;
 esac
 
 case $2 in
-/*)	;;
-..|../*)	echo "cannot resolve ../*" >&2; exit 1 ;;
-.)	set -- "$1" "`pwd`" ${3+"$3"};;
-*)	set -- "$1" "`pwd`/$2" ${3+"$3"};;
+/*) ;;
+.. | ../*)
+	echo "cannot resolve ../*" >&2
+	exit 1
+	;;
+.) set -- "$1" "$(pwd)" ${3+"$3"} ;;
+*) set -- "$1" "$(pwd)/$2" ${3+"$3"} ;;
 esac
 
 case $1 in
-/*)	;;
-*)	doit "$1" "$2"
-	;;
-esac
-
-test -d "$2" && test ! -d "$1" && set -- "$1" "$2/`basename $1`" ${3+"$3"}
-
-tgt=`awk </dev/null 'BEGIN {
+/*) ;;
+*)
+	doit "$1" "$2"
+	;;
+esac
+
+test -d "$2" && test ! -d "$1" && set -- "$1" "$2/$(basename $1)" ${3+"$3"}
+
+tgt=$(awk </dev/null 'BEGIN {
 	s1="'"$1"'"
 	s2="'"$2"'"
 	for (;;) {
@@ -61,6 +66,6 @@
 	while (n-- > 0)
 		s1 = ("../" s1)
 	print s1
-}'`
+}')
 
 doit "$tgt" "$2"
